{
  "name": "nodejs-blog-api-40-mins-2",
  "version": "1.0.0",
  "description": "Recreating nodejs blog api in 40 mins.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrovish/nodejs-blog-api-40-mins-2.git"
  },
  "author": "Vishal Singh Tak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrovish/nodejs-blog-api-40-mins-2/issues"
  },
  "homepage": "https://github.com/astrovish/nodejs-blog-api-40-mins-2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "mongoose": "^5.10.7",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
